[update]
newversion=1,0,0,2
newchecksum=-1015952581
localversion=KTC_CRC32.exe
descr=New version is ready for download...

[action]
query=Proceed with automatic update?

[whatsnew]
//file=https://github.com/hanuleye/KTC_CRC/raw/main/whatsnew.txt

[eula]
file=https://github.com/hanuleye/KTC_CRC/raw/main/license.txt

[files]
count=1

[file1]
url=https://github.com/hanuleye/KTC_CRC/raw/main/KTC_CRC32.exe_NEW
descr=KTC Crc32 App
filesize=1678336

[application]
appupdate=1
appname=KTC_CRC32.exe
appcomps=KTC_CRC32.exe_NEW
