[update]
newversion=1,0,0,1
newchecksum=-1387989041
localversion=KTC_CRC32.exe
descr=New version is ready for download...

[action]
query=업데이트를 진행하시겠습니까?

[whatsnew]
//file=https://github.com/hanuleye/KTC_CRC/raw/main/whatsnew.txt

[eula]
file=https://github.com/hanuleye/KTC_CRC/raw/main/license.txt

[files]
count=1

[file1]
url=https://github.com/hanuleye/KTC_CRC/raw/main/KTC_CRC32.exe_NEW
descr=KTC Crc32 App
filesize=1677824

[application]
appupdate=1
appname=KTC_CRC32.exe
appcomps=KTC_CRC32.exe_NEW
